<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+win81+wp8+wpa81</PackageTargetFallback> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.2.0" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Roslyn.Codegen.Dto\Roslyn.Codegen.Dto.csproj" />
    <ProjectReference Include="..\Roslyn.Codegen.Misc\Roslyn.Codegen.Misc.csproj" />
  </ItemGroup>

</Project>