<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Roslyn.Codegen.Dto\Roslyn.Codegen.Dto.csproj" />
    <ProjectReference Include="..\Roslyn.Codegen.Misc\Roslyn.Codegen.Misc.csproj" />
  </ItemGroup>

</Project>