# Roslyn.ApiClient.Codegen

./: .gitignore  README.md
src/Roslyn.Codegen/: Roslyn.Codegen.sln  abc.txt
src/Roslyn.Codegen/Roslyn,Codegen.WorkspaceParser/: Class1.cs
src/Roslyn.Codegen/Roslyn.Codegen/: Program.cs  Roslyn.Codegen.csproj
src/Roslyn.Codegen/Roslyn.Codegen.ApiClient/: ApiClientGenerator.cs  Roslyn.Codegen.ApiClient.csproj
src/Roslyn.Codegen/Roslyn.Codegen.ApiClient/ApiMembersInfo/: ApiControllerInfo.cs  ApiMethodInfo.cs  GetApiMethodInfo.cs
src/Roslyn.Codegen/Roslyn.Codegen.ApiClient/Base/: BaseClientApi.cs
src/Roslyn.Codegen/Roslyn.Codegen.ApiClient/Extensions/: RestSharpExtensions.cs
src/Roslyn.Codegen/Roslyn.Codegen.Dto/: Roslyn.Codegen.Dto.csproj
src/Roslyn.Codegen/Roslyn.Codegen.Dto/ApiMembersInfo/: DeleteApiMethodInfo.cs  GetApiMethodInfo.cs  PostApiMethodInfo.cs  PutApiMethodInfo.cs
src/Roslyn.Codegen/Roslyn.Codegen.Dto/Base/: BaseApiMethodInfo.cs  BaseClientApi.cs
src/Roslyn.Codegen/Roslyn.Codegen.Engine/: FileHelper.cs  Roslyn.Codegen.Engine.csproj  WebApiParser.cs
src/Roslyn.Codegen/Roslyn.Codegen.Engine/Factories/: ApiClientFactory.cs  ClassFactory.cs
src/Roslyn.Codegen/Roslyn.Codegen.Misc/Helpers/: FileHelper.cs  TypesHelper.cs
src/Roslyn.Codegen/Roslyn.Codegen.WorkspaceParser/: ApiClientParser.cs  Roslyn.Codegen.WorkspaceParser.csproj
