<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roslyn.Codegen.ApiClient\Roslyn.Codegen.ApiClient.csproj" />
  </ItemGroup>

</Project>