<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roslyn.Codegen.ApiClient\Roslyn.Codegen.ApiClient.csproj" />
    <ProjectReference Include="..\Roslyn.Codegen.WorkspaceParser\Roslyn.Codegen.WorkspaceParser.csproj" />
  </ItemGroup>

</Project>